---
layout: main
title: Ligging
---
<h1>Ligging</h1>
<p>
Verbindingslaan 59<br />
3001 Heverlee
</p>

<p>De villa bevindt zich op de hoek van de Sparrendreef en de Verbindingslaan.</p>

<p>
Hier vind je een kaart waar Villa Flos Campi zich bevindt bij benadering:</p>
<!--style="padding-left:50px"-->
<p align="center">
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
src="http://maps.google.be/maps?f=q&amp;hl=nl&amp;geocode=&amp;q=Verbindingslaan+59,+3001+Heverlee+&amp;sll=50.859385,4.705217&amp;sspn=0.006975,0.019312&amp;ie=UTF8&amp;s=AARTsJpOpu4sR1WAR3iaRWNOY0dFkAQRzw&amp;ll=50.867024,4.700689&amp;spn=0.018959,0.036478&amp;z=14&amp;iwloc=cent&amp;output=embed"></iframe><br />
<small><a href="http://maps.google.be/maps?f=q&amp;hl=nl&amp;geocode=&amp;q=Verbindingslaan+59,+3001+Heverlee+&amp;sll=50.859385,4.705217&amp;sspn=0.006975,0.019312&amp;ie=UTF8&amp;ll=50.867024,4.700689&amp;spn=0.018959,0.036478&amp;z=14&amp;iwloc=cent&amp;source=embed" style="color:#0000FF;text-align:left">
Grotere kaart weergeven</a></small>
</p>
